APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:iA/J5NLr9RvPK8kJ1FhRvyRFh91qs5lA/SFRb4slBQ0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=little-little_pj
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=taintp.testmail@gmail.com
MAIL_PASSWORD=taintp.testmail123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=taintp21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

VNP_TMN_CODE=1V2HDPSH
VNP_HASH_SECRET=HPXNEWFXFQZJAZWACVKDKWYCAEHWMWTQ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
